{
  "name": "HostelBuddy - Hostler Expense Tracker",
  "short_name": "HostelBuddy",
  "description": "Track your hostel expenses easily, even offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
